body {
  font-family: 'Roboto';
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 15px;
}

.card {
  background-color: white;
  border: 1px solid #333;
  cursor: pointer;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.01);
}

.card img {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 20px;
  margin: 10px 0;
}

.card-text {
  color: #555;
  margin: 10px 0;
}

.button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s;
  margin-right: 3px;
  margin-left: 3px;
}

.button:hover {
  background-color: #555;
}
